SMSDesktopUWP/Views/OrphanMasterDetailDetailControl.xaml

<UserControl
    x:Class="SMSDesktopUWP.Views.OrphanMasterDetailDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Left">
            <!--<CommandBar>
                <AppBarButton x:Name="btnAdd" Icon="Add" Click="btnAdd_Click"/>
                <AppBarButton x:Name="btnEdit" Icon="Edit" />
                <AppBarButton x:Name="btnDelete" Icon="Delete" />
            </CommandBar>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="80"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE8D4;" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind MasterMenuItem.FullName, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Gender" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}"
                           Text="{x:Bind MasterMenuItem.Gender, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}" Text="Age" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}"
                           Text="{x:Bind MasterMenuItem.Age, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Date of Birth" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}"
                           Text="{x:Bind MasterMenuItem.DateOfBirth.ToShortDateString(), Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Status" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.LCMStatus, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Profile Number" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.ProfileNumber, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="GuardianID" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.GuardianID, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Entry Date" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}"
                           Text="{x:Bind MasterMenuItem.EntryDate.ToShortDateString(), Mode=OneWay}" />

                <controls:Expander x:Name="Expander1" VerticalAlignment="Top"
                        Margin="{StaticResource SmallTopMargin}"
                        Header="Last Narration"
                        HorizontalContentAlignment="Stretch"
                        IsExpanded="False"
                        ExpandDirection="Down">
                    <StackPanel>
                        <TextBlock Style="{StaticResource DetailBodyStyle}"
                           Margin="{StaticResource SmallTopMargin}"
                           Text="Narration Entry Date" />
                        <TextBlock Style="{StaticResource DetailBodyStyle}"
                           Text="{x:Bind MasterMenuItem.EntryDate.ToShortDateString(), Mode=OneWay}" />


                        <TextBlock Style="{StaticResource DetailBodyStyle}"
                           Margin="{StaticResource SmallTopMargin}"
                           Text="Narration" />
                        <TextBlock Style="{StaticResource DetailBodyStyle}"
                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

                    </StackPanel>


                </controls:Expander>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
